<!DOCTYPE html>

<html lang="Eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Project_Math(Comics)</title>
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link rel="stylesheet" href="Css/Aero.css">
        <link rel="stylesheet" href="Css/BoxCS.css">
        <link rel="stylesheet" href="Css/Quirks.css">
    </head>

    <style>
        
        @font-face {
            font-family: 'Frutiger';
            src: url(Libraries/Frutiger/Frutiger.ttf);
        }

        h1
        {
            font-family: 'Frutiger';
            font-size: 30px;
            text-align: center;

            margin: 0%;
            
        }

        h2
        {
            font-family: 'Frutiger';
            font-size: 25px;
            text-align: center;

            margin: 0%;

        }

        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

    </style>

    <script src="Js/Json_Comic.js"></script>

    <Body class="Margin_Flatline V-div-Ladder">
        <header>

            <h1 class="WhiteText V-Margin-25"> 
                <img src="Images/UI/" alt="[Logo]"> Project_Math(Comics) 
            </h1>

            <hr class="H-Margin-25 V-Margin-25">

            <nav class="H-div-Tracks Evenly">
                <li><a href="index.html"><h2 class="WhiteText"> <img src="Images/UI/Home.svg" alt=""> <br> Home</h2></a></li>
                <li><a href=""><h2 class="WhiteText"> <img src="Images/UI/" alt=""> <br>...</h2></a></li>
                <li><a href=""><h2 class="WhiteText"> <img src="Images/UI/" alt=""> <br>...</h2></a></li>
                <li><a href=""><h2 class="WhiteText"> <img src="Images/UI/" alt=""> <br>...</h2></a></li>
            </nav>

        </header>

        <div class="Glass">

            <div class="Spacer-100"></div>

           
            <div class="I_Card_Main">
                
                <div class="I_Card_Top"></div>

                <div id="Display"></div>

                <div class="I_Card_Center CENTER">

                    <div class="I_Card_Content">

                        <div class="H-div-Tracks Evenly V-Margin-25 Grid_B"> 

                            <button type="button" class="Aero_Button" id="PREVIEW" onclick="Preview()">
                                <h2>Preview</h2>
                            </button>

                            <button type="button" class="Aero_Button" id="NEXT" onclick="Next()">
                                <h2>Next</h2>
                            </button>

                        </div>

                    </div>

                </div>

                <div class="I_Card_Bottom"></div>

            </div>

            <div class="Spacer-300"></div>
            
            
            
            

            
            

        </div>

        <footer>
            <h2 class="WhiteText V-Margin-25"> &#169; 2023 Project_Math() | All Rights reserve </h2>
        </footer>
    </Body>
</html>