<!DOCTYPE html>

<html lang="Eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Project_Math(Home)</title>
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link rel="stylesheet" href="Css/Aero.css">
        <link rel="stylesheet" href="Css/BoxCS.css">
        <link rel="stylesheet" href="Css/Quirks.css">
    </head>

    <style>
        
        @font-face {
            font-family: 'Frutiger';
            src: url(Libraries/Frutiger/Frutiger.ttf);
        }

        h1
        {
            font-family: 'Frutiger';
            font-size: 30px;
            text-align: center;

            margin: 0%;
            
        }

        h2
        {
            font-family: 'Frutiger';
            font-size: 25px;
            text-align: center;

            margin: 0%;

        }

        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

    </style>

    
    <Script src="Js/Character_Query.js"></Script>
    <script src="Js/Content_Display.js"></script>
    <script src="Js/Json_Comic.js"></script>

    <Body class="Margin_Flatline V-div-Ladder">
        <header>

            <h1 class="WhiteText V-Margin-25"> 
                <img src="Images/UI/" alt="[Logo]"> Project_Math(Home) 
            </h1>

            <hr class="H-Margin-25 V-Margin-25">

            <nav class="H-div-Tracks Evenly">
                <li><a href="Library.html"><h2 class="WhiteText"> <img src="Images/UI/Comic.svg" alt=""> <br> Comics</h2></a></li>
                <li><a href=""><h2 class="WhiteText"> <img src="Images/UI/" alt=""> <br>...</h2></a></li>
                <li><a href=""><h2 class="WhiteText"> <img src="Images/UI/" alt=""> <br>...</h2></a></li>
                <li><a href=""><h2 class="WhiteText"> <img src="Images/UI/" alt=""> <br>...</h2></a></li>
            </nav>

        </header>

        <div class="Glass V-div-Ladder" id="Main_Post">
            <!-- 
                <div class="Content_Block Content_Block_Layout">

                    <h2 class="Grid_A">Project_Math(): Act_0 Eps_0</h2>

                    <div class="Grid_B Box"></div>

                    <p class="Grid_C">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        In soluta dignissimos harum. Quia amet aliquam doloribus quibusdam quo! 
                        Voluptatum molestias saepe quia ab illum itaque modi quibusdam repudiandae omnis dolorem?
                    </p>

                    <div class="Grid_D H-div-Tracks Evenly" style="gap: 5%;">
                        <button class="Aero_Button"> 
                            <h2> Read the comic </h2>
                        </button>

                        <button class="Aero_Button"> 
                            <h2> Return to normal </h2>
                        </button>

                    </div>

                </div>
            -->

            
            
        </div>

        <footer>
            <h2 class="WhiteText V-Margin-25"> &#169; 2023 Project_Math() | All Rights reserve </h2>
        </footer>
    </Body>
</html>
